%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Hips: arms_rig
    Left Index Distal: index_finger_03_L
    Left Index Intermediate: index_finger_02_L
    Left Index Proximal: index_finger_01_L
    Left Little Distal: little_finger_03_L
    Left Little Intermediate: little_finger_02_L
    Left Little Proximal: little_finger_01_L
    Left Middle Distal: middle_finger_03_L
    Left Middle Intermediate: middle_finger_02_L
    Left Middle Proximal: middle_finger_01_L
    Left Ring Distal: ring_finger_03_L
    Left Ring Intermediate: ring_finger_02_L
    Left Ring Proximal: ring_finger_01_L
    Left Thumb Distal: thumb_03_L
    Left Thumb Intermediate: thumb_02_L
    Left Thumb Proximal: thumb_01_L
    LeftHand: hand_L
    LeftLowerArm: lower_arm_L
    LeftUpperArm: upper_arm_L
    Right Index Distal: index_finger_03_R
    Right Index Intermediate: index_finger_02_R
    Right Index Proximal: index_finger_01_R
    Right Little Distal: little_finger_03_R
    Right Little Intermediate: little_finger_02_R
    Right Little Proximal: little_finger_01_R
    Right Middle Distal: middle_finger_03_R
    Right Middle Intermediate: middle_finger_02_R
    Right Middle Proximal: middle_finger_01_R
    Right Ring Distal: ring_finger_03_R
    Right Ring Intermediate: ring_finger_02_R
    Right Ring Proximal: ring_finger_01_R
    Right Thumb Distal: thumb_03_R
    Right Thumb Intermediate: thumb_02_R
    Right Thumb Proximal: thumb_01_R
    RightHand: hand_R
    RightLowerArm: lower_arm_R
    RightUpperArm: upper_arm_R
    Spine: root
